<!DOCTYPE html>
<html lang="zn-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. transform transition animation+@keyframes | NOxONE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://s1.ax1x.com/2023/04/03/pphHoSH.png">
    <meta name="description" content="流水落花春去也，天上人间">
    
    <link rel="preload" href="/NOxONE/assets/css/0.styles.d895caa4.css" as="style"><link rel="preload" href="/NOxONE/assets/js/app.35a29ff2.js" as="script"><link rel="preload" href="/NOxONE/assets/js/3.8d2cef48.js" as="script"><link rel="preload" href="/NOxONE/assets/js/1.7e51d340.js" as="script"><link rel="preload" href="/NOxONE/assets/js/18.81ec31dd.js" as="script"><link rel="prefetch" href="/NOxONE/assets/js/10.b3fe9305.js"><link rel="prefetch" href="/NOxONE/assets/js/11.3f9be4de.js"><link rel="prefetch" href="/NOxONE/assets/js/12.f4dfadf4.js"><link rel="prefetch" href="/NOxONE/assets/js/13.a3720a0d.js"><link rel="prefetch" href="/NOxONE/assets/js/14.f22a109e.js"><link rel="prefetch" href="/NOxONE/assets/js/15.7e7a2618.js"><link rel="prefetch" href="/NOxONE/assets/js/16.8707839a.js"><link rel="prefetch" href="/NOxONE/assets/js/17.508bce17.js"><link rel="prefetch" href="/NOxONE/assets/js/19.2c7e120a.js"><link rel="prefetch" href="/NOxONE/assets/js/20.094e78e5.js"><link rel="prefetch" href="/NOxONE/assets/js/21.0e376413.js"><link rel="prefetch" href="/NOxONE/assets/js/22.1715bfea.js"><link rel="prefetch" href="/NOxONE/assets/js/23.4cf6bc6a.js"><link rel="prefetch" href="/NOxONE/assets/js/24.e24cc6d8.js"><link rel="prefetch" href="/NOxONE/assets/js/25.7bd6f980.js"><link rel="prefetch" href="/NOxONE/assets/js/26.21924368.js"><link rel="prefetch" href="/NOxONE/assets/js/27.2530c648.js"><link rel="prefetch" href="/NOxONE/assets/js/28.61bfe405.js"><link rel="prefetch" href="/NOxONE/assets/js/29.6e8a12e7.js"><link rel="prefetch" href="/NOxONE/assets/js/30.4caa9cc0.js"><link rel="prefetch" href="/NOxONE/assets/js/31.30106e3b.js"><link rel="prefetch" href="/NOxONE/assets/js/32.9f9ab40a.js"><link rel="prefetch" href="/NOxONE/assets/js/33.a3b05a3b.js"><link rel="prefetch" href="/NOxONE/assets/js/34.370ceb81.js"><link rel="prefetch" href="/NOxONE/assets/js/35.ae57751e.js"><link rel="prefetch" href="/NOxONE/assets/js/36.51bdba97.js"><link rel="prefetch" href="/NOxONE/assets/js/37.592fb7fc.js"><link rel="prefetch" href="/NOxONE/assets/js/38.782748b1.js"><link rel="prefetch" href="/NOxONE/assets/js/39.e585cc98.js"><link rel="prefetch" href="/NOxONE/assets/js/4.81d8c889.js"><link rel="prefetch" href="/NOxONE/assets/js/40.227d9e90.js"><link rel="prefetch" href="/NOxONE/assets/js/41.ea38d54b.js"><link rel="prefetch" href="/NOxONE/assets/js/42.65469157.js"><link rel="prefetch" href="/NOxONE/assets/js/43.7a1457fc.js"><link rel="prefetch" href="/NOxONE/assets/js/44.a1010266.js"><link rel="prefetch" href="/NOxONE/assets/js/45.15a99cf3.js"><link rel="prefetch" href="/NOxONE/assets/js/46.86cf2132.js"><link rel="prefetch" href="/NOxONE/assets/js/47.554ff6af.js"><link rel="prefetch" href="/NOxONE/assets/js/48.df38775f.js"><link rel="prefetch" href="/NOxONE/assets/js/49.b1050bc5.js"><link rel="prefetch" href="/NOxONE/assets/js/5.89bdbe15.js"><link rel="prefetch" href="/NOxONE/assets/js/50.585ab9cc.js"><link rel="prefetch" href="/NOxONE/assets/js/51.5b0ac51a.js"><link rel="prefetch" href="/NOxONE/assets/js/52.777a001e.js"><link rel="prefetch" href="/NOxONE/assets/js/53.2edd9e25.js"><link rel="prefetch" href="/NOxONE/assets/js/54.6db8b596.js"><link rel="prefetch" href="/NOxONE/assets/js/55.262fc9c4.js"><link rel="prefetch" href="/NOxONE/assets/js/56.4a2883ce.js"><link rel="prefetch" href="/NOxONE/assets/js/57.d3d76b5f.js"><link rel="prefetch" href="/NOxONE/assets/js/58.937ec77e.js"><link rel="prefetch" href="/NOxONE/assets/js/59.322c2785.js"><link rel="prefetch" href="/NOxONE/assets/js/6.0aabb9ee.js"><link rel="prefetch" href="/NOxONE/assets/js/60.42b3ccd7.js"><link rel="prefetch" href="/NOxONE/assets/js/61.3b93df6c.js"><link rel="prefetch" href="/NOxONE/assets/js/62.17f26c2e.js"><link rel="prefetch" href="/NOxONE/assets/js/63.6915709a.js"><link rel="prefetch" href="/NOxONE/assets/js/64.01110626.js"><link rel="prefetch" href="/NOxONE/assets/js/65.e56fd6e3.js"><link rel="prefetch" href="/NOxONE/assets/js/66.02a08abe.js"><link rel="prefetch" href="/NOxONE/assets/js/7.d24b5c31.js"><link rel="prefetch" href="/NOxONE/assets/js/8.ebece269.js"><link rel="prefetch" href="/NOxONE/assets/js/9.55569d68.js">
    <link rel="stylesheet" href="/NOxONE/assets/css/0.styles.d895caa4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>NOxONE</h3> <p class="description" data-v-59e6cb88>流水落花春去也，天上人间</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NOxONE/" class="home-link router-link-active"><img src="https://s1.ax1x.com/2023/04/03/ppfxe0A.png" alt="NOxONE" class="logo"> <span class="site-name">NOxONE</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NOxONE/blog/website-create-diary.html" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://p3-passport.byteimg.com/img/user-avatar/039391726bfa394febe9e5853f06026a~180x180.awebp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>55</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/NOxONE/blog/website-create-diary.html" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/NOxONE/blog/website-create-diary.html" class="sidebar-link">建站日记</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/js/一文搞懂执行上下文、VO、AO、Scope、[[scope]]、作用域链、闭包" class="sidebar-heading clickable"><span>JS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/css/1. background、color、渐变" class="sidebar-heading clickable open"><span>CSS</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/NOxONE/blog/css/1. background、color、渐变.html" class="sidebar-link">1. background、color、渐变</a></li><li><a href="/NOxONE/blog/css/2. border-radius、阴影、文本效果、字体.html" class="sidebar-link">2. border-radius、阴影、文本效果、字体</a></li><li><a href="/NOxONE/blog/css/3. transform transition animation+@keyframes.html" class="active sidebar-link">3. transform transition animation+@keyframes</a></li><li><a href="/NOxONE/blog/css/4. filter object-fit outline-offset.html" class="sidebar-link">4. filter object-fit outline-offset</a></li><li><a href="/NOxONE/blog/css/5. @media css变量.html" class="sidebar-link">5. @media css变量</a></li><li><a href="/NOxONE/blog/css/6. Flex布局.html" class="sidebar-link">6. Flex布局</a></li><li><a href="/NOxONE/blog/css/css实用属性（持续更新）.html" class="sidebar-link">css实用属性（持续更新）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/es6/1.let和const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/vue/Reactivity响应式实现" class="sidebar-heading clickable"><span>VUE</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/threejs/Three.js 梦开始的地方：Scene、Camera、Render、Mesh" class="sidebar-heading clickable"><span>THREE.JS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/browser/浏览器渲染原理" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/algorithm/数据结构在JS中的实现" class="sidebar-heading clickable"><span>数据结构与算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/front-end-engineering/webpack搭建" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/NOxONE/blog/todo-list.html" class="sidebar-link">Todo</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>3. transform transition animation+@keyframes</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">3. transform transition animation+@keyframes</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>NOxONE</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-transform-2d"><a href="#_1-transform-2d" class="header-anchor">#</a> 1. transform (2D)</h2> <p>transform 提供了多种2D转换的方法</p> <ul><li><code>translate</code>： 移动</li> <li><code>rotate</code>： 旋转</li> <li><code>scale</code>：缩放</li> <li>skew：倾斜</li> <li>matrix：矩阵</li></ul> <h3 id="_1-1-translate"><a href="#_1-1-translate" class="header-anchor">#</a> 1.1 translate</h3> <p>沿x、y轴移动</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> == <span class="token function">translateX</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> + <span class="token function">translateY</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>

<span class="token function">translate</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span> // x和y轴移动5px

<span class="token function">translate</span><span class="token punctuation">(</span>5px<span class="token punctuation">,</span> 10px<span class="token punctuation">)</span> == <span class="token function">translateX</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span> <span class="token function">translateY</span><span class="token punctuation">(</span>10px<span class="token punctuation">)</span> // x移动5px，y移动10px
</code></pre></div><h3 id="_1-2-rotate"><a href="#_1-2-rotate" class="header-anchor">#</a> 1.2 rotate</h3> <p>沿X、Y、Z轴旋转，Z轴指向屏幕外（默认Z轴）</p> <p>左手螺旋定律：大拇指指向轴的正向，四指指向即为旋转正向</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span>  // 沿Z轴<span class="token punctuation">,</span>顺时针旋转45°（大拇指指向屏幕外时，四肢指向为顺时针）
<span class="token function">rotate</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span>  // 沿Z轴<span class="token punctuation">,</span>逆时针旋转45°
<span class="token function">rotateY</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span>  // 沿Y轴
<span class="token function">rotateX</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span>  // 沿X轴
</code></pre></div><h3 id="_1-3-scale"><a href="#_1-3-scale" class="header-anchor">#</a> 1.3 scale</h3> <p>缩放元素的width和height</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span> // 宽高放大2倍
<span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span>3<span class="token punctuation">)</span><span class="token punctuation">;</span> // 宽放大2倍，高放大3倍
<span class="token function">scaleX</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span> // 宽缩小2倍
<span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>  // 高缩小2倍
</code></pre></div><h3 id="_1-4-skew"><a href="#_1-4-skew" class="header-anchor">#</a> 1.4 skew</h3> <p>使元素沿X和Y轴倾斜一定角度</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">skew</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>

<span class="token function">skew</span><span class="token punctuation">(</span>20deg<span class="token punctuation">)</span>
<span class="token function">skew</span><span class="token punctuation">(</span>20deg<span class="token punctuation">,</span> 45deg<span class="token punctuation">)</span>
<span class="token function">skewX</span><span class="token punctuation">(</span>30deg<span class="token punctuation">)</span>
<span class="token function">skewY</span><span class="token punctuation">(</span>30deg<span class="token punctuation">)</span>
</code></pre></div><h3 id="_1-5-matrix"><a href="#_1-5-matrix" class="header-anchor">#</a> 1.5 matrix</h3> <p>scale、translate、skew的作用合</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">matrix</span><span class="token punctuation">(</span> <span class="token function">scaleX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">skewY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">skewX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">scaleY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">translateY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre></div><h2 id="_2-transition-过渡"><a href="#_2-transition-过渡" class="header-anchor">#</a> 2. transition (过渡)</h2> <p>用于设置元素从一个样式到另一个样式的过度</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">transition</span><span class="token punctuation">:</span> property duration timing-function delay times direction<span class="token punctuation">;</span>
<span class="token property">transition</span><span class="token punctuation">:</span> 属性 过渡时间 运动函数 延迟时间 运动次数 方向<span class="token punctuation">;</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token property">transition</span><span class="token punctuation">:</span> display 2s ease-in 1s infinit alternate<span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-动画animation-keyframes"><a href="#_3-动画animation-keyframes" class="header-anchor">#</a> 3. 动画animation + @keyframes</h2> <p>css动画使元素逐渐从一种样式变为另一种样式，为这个过程定义一些关键帧，来实现动画效果</p> <h3 id="_3-1-keyframes"><a href="#_3-1-keyframes" class="header-anchor">#</a> 3.1 @keyframes</h3> <ul><li>使用关键字&quot;from&quot;、&quot;to&quot;来代表0和100%</li> <li>或者使用0、 25%、 50%、 75% 100%等来定义关键帧的元素样式,从而实现过渡动画效果</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> myAnimation</span><span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> myAnimation</span><span class="token punctuation">{</span>
  <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token selector">25%</span>  <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token selector">50%</span>  <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-animation"><a href="#_3-2-animation" class="header-anchor">#</a> 3.2 animation</h3> <p>属性:</p> <ul><li><code>animation-name</code>： 动画名（由@keyframes定义）</li> <li><code>animation-duration</code>：  动画时间</li> <li><code>animation-timing-function</code>： 动画时间函数</li> <li><code>animation-delay</code>： 动画延迟</li> <li>animation-iteration-count： 循环次数</li> <li>animation-direction： 是否轮流反向</li> <li>animation-fill-mode： 动画暂停时的样式</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">animation</span><span class="token punctuation">:</span> name duration <span class="token function">timing-function</span><span class="token punctuation">(</span>可选，默认平滑<span class="token punctuation">)</span> <span class="token function">delay</span><span class="token punctuation">(</span>可选，默认0<span class="token punctuation">)</span> 
           <span class="token function">iteration-count</span><span class="token punctuation">(</span>可选，默认0<span class="token punctuation">)</span> <span class="token function">direction</span><span class="token punctuation">(</span>可选<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> myAnimation 5s linear 2s infinite alternate<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div</span><span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> myAnimation<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 5s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> -2s<span class="token punctuation">;</span>  // 动画提前进行2s
  <span class="token property">animation-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span> // 无限循环
  <span class="token property">animation-direction</span><span class="token punctuation">:</span> alternate<span class="token punctuation">;</span> // 前—后—前—后... ...  
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/NOxONE/blog/css/2. border-radius、阴影、文本效果、字体.html" class="prev">
          2. border-radius、阴影、文本效果、字体
        </a></span> <span class="next"><a href="/NOxONE/blog/css/4. filter object-fit outline-offset.html">
          4. filter object-fit outline-offset
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_1-transform-2d" class="sidebar-link reco-side-_1-transform-2d" data-v-b57cc07c>1. transform (2D)</a></li><li class="level-3" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_1-1-translate" class="sidebar-link reco-side-_1-1-translate" data-v-b57cc07c>1.1 translate</a></li><li class="level-3" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_1-2-rotate" class="sidebar-link reco-side-_1-2-rotate" data-v-b57cc07c>1.2 rotate</a></li><li class="level-3" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_1-3-scale" class="sidebar-link reco-side-_1-3-scale" data-v-b57cc07c>1.3 scale</a></li><li class="level-3" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_1-4-skew" class="sidebar-link reco-side-_1-4-skew" data-v-b57cc07c>1.4 skew</a></li><li class="level-3" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_1-5-matrix" class="sidebar-link reco-side-_1-5-matrix" data-v-b57cc07c>1.5 matrix</a></li><li class="level-2" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_2-transition-过渡" class="sidebar-link reco-side-_2-transition-过渡" data-v-b57cc07c>2. transition (过渡)</a></li><li class="level-2" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_3-动画animation-keyframes" class="sidebar-link reco-side-_3-动画animation-keyframes" data-v-b57cc07c>3. 动画animation + @keyframes</a></li><li class="level-3" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_3-1-keyframes" class="sidebar-link reco-side-_3-1-keyframes" data-v-b57cc07c>3.1 @keyframes</a></li><li class="level-3" data-v-b57cc07c><a href="/NOxONE/blog/css/3.%20transform%20transition%20animation+@keyframes.html#_3-2-animation" class="sidebar-link reco-side-_3-2-animation" data-v-b57cc07c>3.2 animation</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-6fe780f0><div class="banniang-container" style="display:;" data-v-6fe780f0><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-6fe780f0>
      欢迎来到 NOxONE的小破站~
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-6fe780f0><i class="kbnfont kbn-ban-home ban-home" data-v-6fe780f0></i> <i class="kbnfont kbn-ban-message message" data-v-6fe780f0></i> <i class="kbnfont kbn-ban-close close" data-v-6fe780f0></i> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-6fe780f0></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:100px;bottom:0px;opacity:0.9;z-index:99999;" data-v-6fe780f0></canvas></div> <div class="showBanNiang" style="display:none;" data-v-6fe780f0>
    baby
  </div></div><div class="noxone-music" style="zoom:0.7;bottom:50px;z-index:99;--container-bg-color:#fff;--theme-color:#0cdae9;--music-info-bg-color:rgba(255, 255, 255, 0.5);--music-title-color:#000;" data-v-4204b5a6><div class="music-container" data-v-4204b5a6><div class="music-info" data-v-4204b5a6><div class="title" data-v-4204b5a6>カナタハルカ</div> <div class="progress-container" data-v-4204b5a6><div class="progress" style="width:0;" data-v-4204b5a6></div></div></div> <div class="music-cover" data-v-4204b5a6><img src="https://dragon-chen777.github.io/assets/music/カナタハルカ.png" data-v-4204b5a6></div> <div class="control-pannel" data-v-4204b5a6><div class="hide-btn" data-v-4204b5a6>x</div> <div class="action-btn fas fa-backward" data-v-4204b5a6></div> <div class="action-btn action-btn-big fas fa-play" data-v-4204b5a6></div> <div class="action-btn fas fa-forward" data-v-4204b5a6></div></div> <audio src="https://dragon-chen777.github.io/assets/music/カナタハルカ.mp3" data-v-4204b5a6></audio></div> <div class="small-container hidden" data-v-4204b5a6><div class="show-btn fas fa-angle-right" data-v-4204b5a6></div></div></div></div></div>
    <script src="/NOxONE/assets/js/app.35a29ff2.js" defer></script><script src="/NOxONE/assets/js/3.8d2cef48.js" defer></script><script src="/NOxONE/assets/js/1.7e51d340.js" defer></script><script src="/NOxONE/assets/js/18.81ec31dd.js" defer></script>
  </body>
</html>
