<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>渲染进程里的多个线程 | NOXONE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://dragon-chen777.github.io/assets/images/logo.png">
    <meta name="description" content="欢迎来到NOxONE的小破站~">
    
    <link rel="preload" href="/NOxONE/assets/css/0.styles.49c58420.css" as="style"><link rel="preload" href="/NOxONE/assets/js/app.aa05a484.js" as="script"><link rel="preload" href="/NOxONE/assets/js/3.79819a85.js" as="script"><link rel="preload" href="/NOxONE/assets/js/1.c41ce1d3.js" as="script"><link rel="preload" href="/NOxONE/assets/js/87.cef030ac.js" as="script"><link rel="prefetch" href="/NOxONE/assets/js/10.f5ac7630.js"><link rel="prefetch" href="/NOxONE/assets/js/11.00d9866a.js"><link rel="prefetch" href="/NOxONE/assets/js/12.7a1f7652.js"><link rel="prefetch" href="/NOxONE/assets/js/13.5da1e137.js"><link rel="prefetch" href="/NOxONE/assets/js/14.2a9b725e.js"><link rel="prefetch" href="/NOxONE/assets/js/15.4d450dc8.js"><link rel="prefetch" href="/NOxONE/assets/js/16.cadb4149.js"><link rel="prefetch" href="/NOxONE/assets/js/17.b552fea6.js"><link rel="prefetch" href="/NOxONE/assets/js/18.bfd73080.js"><link rel="prefetch" href="/NOxONE/assets/js/19.4e4e487f.js"><link rel="prefetch" href="/NOxONE/assets/js/20.04c991d1.js"><link rel="prefetch" href="/NOxONE/assets/js/21.739f56ba.js"><link rel="prefetch" href="/NOxONE/assets/js/22.183f2f4e.js"><link rel="prefetch" href="/NOxONE/assets/js/23.6bee343f.js"><link rel="prefetch" href="/NOxONE/assets/js/24.20efb366.js"><link rel="prefetch" href="/NOxONE/assets/js/25.e2874fb4.js"><link rel="prefetch" href="/NOxONE/assets/js/26.dffb2aab.js"><link rel="prefetch" href="/NOxONE/assets/js/27.173f5c47.js"><link rel="prefetch" href="/NOxONE/assets/js/28.7cecd7ff.js"><link rel="prefetch" href="/NOxONE/assets/js/29.ec70d1b9.js"><link rel="prefetch" href="/NOxONE/assets/js/30.eccbc420.js"><link rel="prefetch" href="/NOxONE/assets/js/31.2234188a.js"><link rel="prefetch" href="/NOxONE/assets/js/32.9c8f2080.js"><link rel="prefetch" href="/NOxONE/assets/js/33.360c989c.js"><link rel="prefetch" href="/NOxONE/assets/js/34.0c54ee69.js"><link rel="prefetch" href="/NOxONE/assets/js/35.83e23bcb.js"><link rel="prefetch" href="/NOxONE/assets/js/36.9110d151.js"><link rel="prefetch" href="/NOxONE/assets/js/37.c57a3c69.js"><link rel="prefetch" href="/NOxONE/assets/js/38.ac6a2b9a.js"><link rel="prefetch" href="/NOxONE/assets/js/39.7b2e9cec.js"><link rel="prefetch" href="/NOxONE/assets/js/4.1f181f1a.js"><link rel="prefetch" href="/NOxONE/assets/js/40.57b9b506.js"><link rel="prefetch" href="/NOxONE/assets/js/41.8f1b71e5.js"><link rel="prefetch" href="/NOxONE/assets/js/42.1517424f.js"><link rel="prefetch" href="/NOxONE/assets/js/43.6b7d6c99.js"><link rel="prefetch" href="/NOxONE/assets/js/44.e9228d0b.js"><link rel="prefetch" href="/NOxONE/assets/js/45.e3135cf8.js"><link rel="prefetch" href="/NOxONE/assets/js/46.3ae41f15.js"><link rel="prefetch" href="/NOxONE/assets/js/47.f9bd588a.js"><link rel="prefetch" href="/NOxONE/assets/js/48.bdf87e5c.js"><link rel="prefetch" href="/NOxONE/assets/js/49.ba681628.js"><link rel="prefetch" href="/NOxONE/assets/js/5.c3cfc4e1.js"><link rel="prefetch" href="/NOxONE/assets/js/50.3465a1b3.js"><link rel="prefetch" href="/NOxONE/assets/js/51.bb94b2bc.js"><link rel="prefetch" href="/NOxONE/assets/js/52.45cc8b43.js"><link rel="prefetch" href="/NOxONE/assets/js/53.84847a0e.js"><link rel="prefetch" href="/NOxONE/assets/js/54.a407c34c.js"><link rel="prefetch" href="/NOxONE/assets/js/55.d3ff07ae.js"><link rel="prefetch" href="/NOxONE/assets/js/56.f35b93c2.js"><link rel="prefetch" href="/NOxONE/assets/js/57.f6002003.js"><link rel="prefetch" href="/NOxONE/assets/js/58.8246a0ce.js"><link rel="prefetch" href="/NOxONE/assets/js/59.3bbb1aaf.js"><link rel="prefetch" href="/NOxONE/assets/js/6.714535cf.js"><link rel="prefetch" href="/NOxONE/assets/js/60.043612a5.js"><link rel="prefetch" href="/NOxONE/assets/js/61.80efbe09.js"><link rel="prefetch" href="/NOxONE/assets/js/62.e8f1f281.js"><link rel="prefetch" href="/NOxONE/assets/js/63.b8e95816.js"><link rel="prefetch" href="/NOxONE/assets/js/64.b4b72117.js"><link rel="prefetch" href="/NOxONE/assets/js/65.6d6af898.js"><link rel="prefetch" href="/NOxONE/assets/js/66.44b61763.js"><link rel="prefetch" href="/NOxONE/assets/js/67.67a628bd.js"><link rel="prefetch" href="/NOxONE/assets/js/68.a950a252.js"><link rel="prefetch" href="/NOxONE/assets/js/69.452e4de2.js"><link rel="prefetch" href="/NOxONE/assets/js/7.49afa2ce.js"><link rel="prefetch" href="/NOxONE/assets/js/70.70cb6f63.js"><link rel="prefetch" href="/NOxONE/assets/js/71.831bdf6e.js"><link rel="prefetch" href="/NOxONE/assets/js/72.f50589e4.js"><link rel="prefetch" href="/NOxONE/assets/js/73.1bee02eb.js"><link rel="prefetch" href="/NOxONE/assets/js/74.2862f343.js"><link rel="prefetch" href="/NOxONE/assets/js/75.a13e1235.js"><link rel="prefetch" href="/NOxONE/assets/js/76.3c23c8e9.js"><link rel="prefetch" href="/NOxONE/assets/js/77.47bb1ae5.js"><link rel="prefetch" href="/NOxONE/assets/js/78.91dfdf90.js"><link rel="prefetch" href="/NOxONE/assets/js/79.ee6e30d5.js"><link rel="prefetch" href="/NOxONE/assets/js/8.02671b08.js"><link rel="prefetch" href="/NOxONE/assets/js/80.915f63e9.js"><link rel="prefetch" href="/NOxONE/assets/js/81.86afc616.js"><link rel="prefetch" href="/NOxONE/assets/js/82.88855bb0.js"><link rel="prefetch" href="/NOxONE/assets/js/83.30cb95b9.js"><link rel="prefetch" href="/NOxONE/assets/js/84.16921032.js"><link rel="prefetch" href="/NOxONE/assets/js/85.ba9a9fad.js"><link rel="prefetch" href="/NOxONE/assets/js/86.d76e82b9.js"><link rel="prefetch" href="/NOxONE/assets/js/88.b0e78977.js"><link rel="prefetch" href="/NOxONE/assets/js/89.42f063fd.js"><link rel="prefetch" href="/NOxONE/assets/js/9.cf0d15a2.js"><link rel="prefetch" href="/NOxONE/assets/js/90.b2d70a03.js"><link rel="prefetch" href="/NOxONE/assets/js/91.86659ce3.js"><link rel="prefetch" href="/NOxONE/assets/js/92.41c6e0e4.js"><link rel="prefetch" href="/NOxONE/assets/js/93.4b424029.js"><link rel="prefetch" href="/NOxONE/assets/js/94.9e23ea00.js">
    <link rel="stylesheet" href="/NOxONE/assets/css/0.styles.49c58420.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-bfc11e02><div data-v-bfc11e02><div class="password-shadow password-wrapper-out" style="display:none;" data-v-b4034468 data-v-bfc11e02 data-v-bfc11e02><h3 class="title" data-v-b4034468>NOXONE</h3> <p class="description" data-v-b4034468>欢迎来到NOxONE的小破站~</p> <label id="box" class="inputBox" data-v-b4034468><input type="password" value="" data-v-b4034468> <span data-v-b4034468>Konck! Knock!</span> <button data-v-b4034468>OK</button></label> <div class="footer" data-v-b4034468><span data-v-b4034468><i class="iconfont reco-theme" data-v-b4034468></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-b4034468>vuePress-theme-reco</a></span> <span data-v-b4034468><i class="iconfont reco-copyright" data-v-b4034468></i> <a data-v-b4034468><span data-v-b4034468>NOxONE</span>
          
        <span data-v-b4034468>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-bfc11e02><header class="navbar fixed" data-v-bfc11e02><a href="/NOxONE/" class="home-link router-link-active"><img src="https://p3-passport.byteimg.com/img/user-avatar/039391726bfa394febe9e5853f06026a~180x180.awebp" alt="NOXONE" class="logo"> <span class="site-name">NOXONE</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NOxONE/blog/" class="nav-link router-link-active"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demos
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎵NOxONE音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎮打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👨马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  📕答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎥影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/My-first-web-20200722" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  💎我的处女作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🔨开发工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎨tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://99cc.vip/public/tools/vscode_snippet/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👓代码片段生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎯代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎲打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~noxone" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Xiaoyc7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/solidity/" class="nav-link"><i class="undefined"></i>
  solidity
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/建站日记/" class="nav-link"><i class="undefined"></i>
  建站日记
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/算法刷题集/" class="nav-link"><i class="undefined"></i>
  算法刷题集
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-bfc11e02></div> <aside class="sidebar" data-v-bfc11e02><div class="personal-info-wrapper" data-v-feeb470e data-v-bfc11e02><div class="avatar-tip" data-v-feeb470e>芜湖，起飞~</div> <img src="https://p3-passport.byteimg.com/img/user-avatar/039391726bfa394febe9e5853f06026a~180x180.awebp" alt="author-avatar" class="personal-img" data-v-feeb470e> <h3 class="name" data-v-feeb470e>
    NOxONE
  </h3> <div class="num" data-v-feeb470e><div data-v-feeb470e><h3 data-v-feeb470e>82</h3> <h6 data-v-feeb470e>文章</h6></div> <div data-v-feeb470e><h3 data-v-feeb470e>14</h3> <h6 data-v-feeb470e>标签</h6></div></div> <ul class="social-links" data-v-feeb470e><li class="social-item" data-v-feeb470e><i class="iconfont reco-github" style="color:#f8b26a;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-juejin" style="color:#abbd81;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-csdn" style="color:#3498db;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-feeb470e></i></li></ul> <hr data-v-feeb470e></div> <nav class="nav-links"><div class="nav-item"><a href="/NOxONE/blog/" class="nav-link router-link-active"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demos
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎵NOxONE音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎮打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👨马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  📕答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎥影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/My-first-web-20200722" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  💎我的处女作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🔨开发工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎨tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://99cc.vip/public/tools/vscode_snippet/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👓代码片段生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎯代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎲打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~noxone" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Xiaoyc7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/solidity/" class="nav-link"><i class="undefined"></i>
  solidity
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/建站日记/" class="nav-link"><i class="undefined"></i>
  建站日记
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/算法刷题集/" class="nav-link"><i class="undefined"></i>
  算法刷题集
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/JavaScript/Array原生方法实现" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/ES6/1.let和const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Golang/Gin笔记" class="sidebar-heading clickable"><span>Golang</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/VUE/Reactivity响应式实现" class="sidebar-heading clickable"><span>VUE</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/CSS/1. background、color、渐变" class="sidebar-heading clickable"><span>CSS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Solidity/变量数据存储和作用域" class="sidebar-heading clickable"><span>Solidity</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/算法刷题集/LeetCode算法刷题：二叉树篇" class="sidebar-heading clickable"><span>算法刷题集</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/数据结构与算法/数据结构在JS中的实现" class="sidebar-heading clickable"><span>数据结构与算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Three.js/Three.js Animation动画系统概念及应用" class="sidebar-heading clickable"><span>Three.js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/浏览器相关/浏览器架构" class="sidebar-heading clickable open"><span>浏览器相关</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/NOxONE/blog/浏览器相关/浏览器架构.html" class="sidebar-link">浏览器架构</a></li><li><a href="/NOxONE/blog/浏览器相关/浏览器渲染原理.html" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/NOxONE/blog/浏览器相关/渲染进程里的多个线程.html" class="active sidebar-link">渲染进程里的多个线程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/前端工程化/webpack搭建" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/建站日记/2023.04.01 ~ 2023.04.02" class="sidebar-heading clickable"><span>建站日记</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-b4034468 data-v-bfc11e02><h3 class="title" data-v-b4034468>渲染进程里的多个线程</h3> <!----> <label id="box" class="inputBox" data-v-b4034468><input type="password" value="" data-v-b4034468> <span data-v-b4034468>Konck! Knock!</span> <button data-v-b4034468>OK</button></label> <div class="footer" data-v-b4034468><span data-v-b4034468><i class="iconfont reco-theme" data-v-b4034468></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-b4034468>vuePress-theme-reco</a></span> <span data-v-b4034468><i class="iconfont reco-copyright" data-v-b4034468></i> <a data-v-b4034468><span data-v-b4034468>NOxONE</span>
          
        <span data-v-b4034468>2023 - </span>
        2024
      </a></span></div></div> <div data-v-bfc11e02><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">渲染进程里的多个线程</h1> <div data-v-2896e5a4><i class="iconfont reco-account" data-v-2896e5a4><span data-v-2896e5a4>NOxONE</span></i> <i class="iconfont reco-date" data-v-2896e5a4><span data-v-2896e5a4>7/19/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-2896e5a4><span class="tag-item" data-v-2896e5a4>浏览器</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_0-引子"><a href="#_0-引子" class="header-anchor">#</a> 0.引子</h2> <p>一个 Tab 页面里的所有执行任务都是在<code>渲染进程(render process)</code>进行的，其中包括：页面渲染、JS 执行、事件循环、异步 Http 请求等。请牢记，<code>浏览器的渲染进程是多线程的</code></p> <p>下面来看看主要包含的线程</p> <h2 id="_1-gui-渲染线程"><a href="#_1-gui-渲染线程" class="header-anchor">#</a> 1.GUI 渲染线程</h2> <p>GUI 即 Graphical User Interface，图形用户界面。该线程是由<code>渲染引擎(render engine)</code>驱动的，主要任务如下:</p> <ul><li><p>渲染页面，包括解析 HTML、CSS，构建渲染树(render tree)，布局和绘制等</p></li> <li><p>执行重排/回流(Layout/Reflow)和重绘(Repaint)</p></li></ul> <p>详情可以参考同专栏的《<a href="https://blog.csdn.net/Xiaoyc7/article/details/125550420" target="_blank" rel="noopener noreferrer">浏览器渲染原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>》</p> <p>注意：<code>GUI渲染线程与JS引擎线程互斥</code>，JS 引擎线程执行时，GUI 渲染线程会被挂起，GUI 更新会被推入到队列中<code>等JS引擎空闲时</code>后执行</p> <h2 id="_2-js-引擎线程"><a href="#_2-js-引擎线程" class="header-anchor">#</a> 2.JS 引擎线程</h2> <p>顾名思义，就是由<code>JS引擎(javaScript engine)</code>驱动，执行 JS 代码的线程，主要任务如下：</p> <ul><li>解析 JS 代码</li> <li>执行 JS 代码</li></ul> <p>注意：JS 是单线程的，且与 GUI 渲染线程互斥，意味着当 JS 执行过长，可能会造成页面渲染不连贯，会造成堵塞</p> <h2 id="_3-事件触发线程"><a href="#_3-事件触发线程" class="header-anchor">#</a> 3.事件触发线程</h2> <p>JS 是单线程的，不能独立完成异步操作，故事件触发线程用于辅助 JS 引擎实现<code>事件监听异步回调操作</code>，主要任务如下：</p> <ul><li>当 JS 引擎执行<code>setTimeout</code>、<code>ajax请求</code>等异步操作时等触发了事件（即拿到了结果后）会将对应回调任务添加到<code>自身维护的任务队列</code>中</li> <li>等待 JS 引擎空闲时，会访问事件触发线程中的任务队列，从中取出任务按入队先后顺序执行</li></ul> <p>补充：</p> <ul><li>异步的宏任务例如 setTimeout、ajax 维护在<code>事件触发线程任务队列</code>中</li> <li>微任务维护在<code>JS引擎线程任务队列</code>中</li> <li>在执行完同步的宏任务后，会先从 JS 引擎线程的任务队列中拿到微任务逐一执行完毕然后才从事件触发线程中的任务队列取出异步宏任务，故执行顺序永远是<code>宏=&gt;微=&gt;宏</code>，这里的宏和微并非单纯的，可能一个宏任务里面包含了微任务，这个微任务又包含宏任务和下一个微任务</li></ul> <h2 id="_4-定时触发器线程"><a href="#_4-定时触发器线程" class="header-anchor">#</a> 4.定时触发器线程</h2> <p><code>setTimeout</code>和<code>setTnterval</code>所在线程，负责具体的计时任务</p> <h2 id="_5-异步-http-请求线程"><a href="#_5-异步-http-请求线程" class="header-anchor">#</a> 5.异步 Http 请求线程</h2> <p>在 JS 代码中使用 ajax 发送 http 请求时，会开启这个线程，负责具体的 http 请求任务</p> <h2 id="_6-js-引擎线程与其他线程的协作-总结"><a href="#_6-js-引擎线程与其他线程的协作-总结" class="header-anchor">#</a> 6.JS 引擎线程与其他线程的协作(总结)</h2> <p>不多 bb，直接来看代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// setTimeout</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token comment">// 1.这里代码由js引擎线程执行</span>
<span class="token comment">// 2.计数1000ms这个任务交由定时触发器线程去完成，然后js引擎就暂时不管，执行其他后面的代码</span>
<span class="token comment">// 3.等1000ms后，定时器触发器完成任务，通知事件触发线程将回调` ()=&gt;{alert(1)} `推入到任务</span>
<span class="token comment">// 队列中，待js引擎空闲时取出执行</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 异步ajax请求</span>
<span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// a</span>
		<span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">'https://www.some.com/api'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// b</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// b</span>

<span class="token comment">// 1.JS引擎线程执行完b开启异步http请求线程，然后暂时不管了，执行后面的代码</span>
<span class="token comment">// 2.当异步http请求线程完成网络请求并返回数据了，会通知事件触发线程将a回调</span>
<span class="token comment">// ` ()=&gt;alert(xhr.responseText) `推入任务队列，等js引擎空闲了取出执行回调</span>
</code></pre></div><p>如下图所示：
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a0b22842c5a4890a624ab34f1a381ed~tplv-k3u1fbpfcp-zoom-1.image" alt="在这里插入图片描述"></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://segmentfault.com/a/1190000012925872" target="_blank" rel="noopener noreferrer">从浏览器多进程到 JS 单线程，JS 运行机制最全面的一次梳理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/NOxONE/blog/浏览器相关/浏览器渲染原理.html" class="prev">
          浏览器渲染原理
        </a></span> <span class="next"><a href="/NOxONE/blog/前端工程化/webpack搭建.html">
          webpack搭建
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-44fdc95c data-v-bfc11e02></ul></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-34f32310><div id="text" class="text" data-v-34f32310></div> <div id="text-copy" class="text-copy" data-v-34f32310>我不想谋生，<br>我想生活。<br></div> <!----> <!----> <!----> <!----></div><div class="noxone-music" style="zoom:0.7;bottom:50px;z-index:19;--container-bg-color:#fff;--theme-color:#69c6f5;--music-info-bg-color:rgba(255, 255, 255, 0.5);--music-title-color:#000;" data-v-74bc303d><div class="music-container" data-v-74bc303d><div class="music-info" data-v-74bc303d><div class="title" data-v-74bc303d>红莲华</div> <div class="progress-container hover" data-v-74bc303d><div class="progress hover" style="width:0;" data-v-74bc303d></div></div></div> <div class="music-cover" data-v-74bc303d><img src="https://dragon-chen777.github.io/assets/music/红莲华.png" data-v-74bc303d></div> <div class="control-pannel" data-v-74bc303d><div class="hide-btn hover" data-v-74bc303d>x</div> <div class="action-btn fas fa-backward hover" data-v-74bc303d></div> <div class="action-btn action-btn-big fas hover fa-play" data-v-74bc303d></div> <div class="action-btn fas fa-forward hover" data-v-74bc303d></div></div> <audio src="https://dragon-chen777.github.io/assets/music/红莲华.mp3" data-v-74bc303d></audio></div> <div class="small-container hover hidden" data-v-74bc303d><div class="show-btn fas fa-angle-right" data-v-74bc303d></div></div></div><div class="NoxoneLive2D" style="--live2d-width:undefinedpx;--live2d-height:undefinedpx;--live2d-container-right:100px;--live2d-container-bottom:0px;--live2d-msgbox-bg-color:#fefefe;--live2d-msgbox-font-color:#333;" data-v-1888014f><div class="live2d-container hover" style="display:none;" data-v-1888014f><div class="panel" style="display:none;" data-v-1888014f><div class="music-player item" data-v-1888014f><i class="music-icon iconfont icon-musicIcon1" data-v-1888014f></i> <div class="music-control" data-v-1888014f><div class="btn pre-btn" data-v-1888014f><i class="iconfont icon-preBtn" data-v-1888014f></i></div> <div class="btn play-btn" data-v-1888014f><i class="iconfont icon-play" data-v-1888014f></i></div> <div class="btn next-btn" data-v-1888014f><i class="iconfont icon-nextBtn" data-v-1888014f></i></div> <div class="btn hide-btn" data-v-1888014f>收起</div></div></div> <div class="game-box item" data-v-1888014f><div class="game" data-v-1888014f><i class="iconfont icon-youxi" data-v-1888014f></i></div></div></div> <div class="message-box" style="display:none;" data-v-1888014f>天上飘着些微云，地上吹着些微风。啊！微风吹动了我头发，教我如何不想她？</div> <canvas id="live2d" height="220" width="150" data-v-1888014f></canvas></div> <div class="loading" data-v-1888014f>loading...</div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:9999;" data-v-248d85d6></canvas></div><!----><div id="goTop" class="hide-cat" data-v-646dd891></div></div></div>
    <script src="/NOxONE/assets/js/app.aa05a484.js" defer></script><script src="/NOxONE/assets/js/3.79819a85.js" defer></script><script src="/NOxONE/assets/js/1.c41ce1d3.js" defer></script><script src="/NOxONE/assets/js/87.cef030ac.js" defer></script>
  </body>
</html>
