<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7. 新增Symbol | NOXONE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://dragon-chen777.github.io/assets/images/logo.png">
    <meta name="description" content="欢迎来到NOxONE的小破站~">
    
    <link rel="preload" href="/NOxONE/assets/css/0.styles.5c3cf925.css" as="style"><link rel="preload" href="/NOxONE/assets/js/app.14d2458b.js" as="script"><link rel="preload" href="/NOxONE/assets/js/3.79819a85.js" as="script"><link rel="preload" href="/NOxONE/assets/js/1.c41ce1d3.js" as="script"><link rel="preload" href="/NOxONE/assets/js/27.85bffb0a.js" as="script"><link rel="prefetch" href="/NOxONE/assets/js/10.cdacbe28.js"><link rel="prefetch" href="/NOxONE/assets/js/11.00d9866a.js"><link rel="prefetch" href="/NOxONE/assets/js/12.88951628.js"><link rel="prefetch" href="/NOxONE/assets/js/13.5da1e137.js"><link rel="prefetch" href="/NOxONE/assets/js/14.5b9c27af.js"><link rel="prefetch" href="/NOxONE/assets/js/15.4d450dc8.js"><link rel="prefetch" href="/NOxONE/assets/js/16.763fefc3.js"><link rel="prefetch" href="/NOxONE/assets/js/17.309bf686.js"><link rel="prefetch" href="/NOxONE/assets/js/18.bac37e61.js"><link rel="prefetch" href="/NOxONE/assets/js/19.84309edf.js"><link rel="prefetch" href="/NOxONE/assets/js/20.46dfd50e.js"><link rel="prefetch" href="/NOxONE/assets/js/21.a2f6589e.js"><link rel="prefetch" href="/NOxONE/assets/js/22.6603c73f.js"><link rel="prefetch" href="/NOxONE/assets/js/23.d0ac4981.js"><link rel="prefetch" href="/NOxONE/assets/js/24.728534b0.js"><link rel="prefetch" href="/NOxONE/assets/js/25.323cd048.js"><link rel="prefetch" href="/NOxONE/assets/js/26.77e78e53.js"><link rel="prefetch" href="/NOxONE/assets/js/28.fe7a37ff.js"><link rel="prefetch" href="/NOxONE/assets/js/29.441f53ee.js"><link rel="prefetch" href="/NOxONE/assets/js/30.b190a087.js"><link rel="prefetch" href="/NOxONE/assets/js/31.c21e951f.js"><link rel="prefetch" href="/NOxONE/assets/js/32.b626a720.js"><link rel="prefetch" href="/NOxONE/assets/js/33.b9a13a35.js"><link rel="prefetch" href="/NOxONE/assets/js/34.cec58ef5.js"><link rel="prefetch" href="/NOxONE/assets/js/35.b2a63033.js"><link rel="prefetch" href="/NOxONE/assets/js/36.33ed9f62.js"><link rel="prefetch" href="/NOxONE/assets/js/37.87d71367.js"><link rel="prefetch" href="/NOxONE/assets/js/38.5281ba2e.js"><link rel="prefetch" href="/NOxONE/assets/js/39.7b2e9cec.js"><link rel="prefetch" href="/NOxONE/assets/js/4.1f181f1a.js"><link rel="prefetch" href="/NOxONE/assets/js/40.57b9b506.js"><link rel="prefetch" href="/NOxONE/assets/js/41.8f1b71e5.js"><link rel="prefetch" href="/NOxONE/assets/js/42.2ede9e2f.js"><link rel="prefetch" href="/NOxONE/assets/js/43.a3ec2169.js"><link rel="prefetch" href="/NOxONE/assets/js/44.036c23bc.js"><link rel="prefetch" href="/NOxONE/assets/js/45.3cac9ffa.js"><link rel="prefetch" href="/NOxONE/assets/js/46.cac9259a.js"><link rel="prefetch" href="/NOxONE/assets/js/47.f9bd588a.js"><link rel="prefetch" href="/NOxONE/assets/js/48.b4c4d043.js"><link rel="prefetch" href="/NOxONE/assets/js/49.6e49261c.js"><link rel="prefetch" href="/NOxONE/assets/js/5.c3cfc4e1.js"><link rel="prefetch" href="/NOxONE/assets/js/50.1ab0ee8c.js"><link rel="prefetch" href="/NOxONE/assets/js/51.bb94b2bc.js"><link rel="prefetch" href="/NOxONE/assets/js/52.e73b37ee.js"><link rel="prefetch" href="/NOxONE/assets/js/53.84847a0e.js"><link rel="prefetch" href="/NOxONE/assets/js/54.0c8d5209.js"><link rel="prefetch" href="/NOxONE/assets/js/55.d3ff07ae.js"><link rel="prefetch" href="/NOxONE/assets/js/56.09ee4345.js"><link rel="prefetch" href="/NOxONE/assets/js/57.e9848200.js"><link rel="prefetch" href="/NOxONE/assets/js/58.ec0828cc.js"><link rel="prefetch" href="/NOxONE/assets/js/59.3bbb1aaf.js"><link rel="prefetch" href="/NOxONE/assets/js/6.714535cf.js"><link rel="prefetch" href="/NOxONE/assets/js/60.cb3f98d5.js"><link rel="prefetch" href="/NOxONE/assets/js/61.53b7eb7a.js"><link rel="prefetch" href="/NOxONE/assets/js/62.c094de0e.js"><link rel="prefetch" href="/NOxONE/assets/js/63.c3776222.js"><link rel="prefetch" href="/NOxONE/assets/js/64.45aa10c3.js"><link rel="prefetch" href="/NOxONE/assets/js/65.19a91176.js"><link rel="prefetch" href="/NOxONE/assets/js/66.aee7b6b4.js"><link rel="prefetch" href="/NOxONE/assets/js/67.dbaa88d8.js"><link rel="prefetch" href="/NOxONE/assets/js/68.272c9404.js"><link rel="prefetch" href="/NOxONE/assets/js/69.c2dfdffe.js"><link rel="prefetch" href="/NOxONE/assets/js/7.49afa2ce.js"><link rel="prefetch" href="/NOxONE/assets/js/70.05a9f37e.js"><link rel="prefetch" href="/NOxONE/assets/js/71.4c7c57a8.js"><link rel="prefetch" href="/NOxONE/assets/js/72.7d7812b4.js"><link rel="prefetch" href="/NOxONE/assets/js/73.6c84c686.js"><link rel="prefetch" href="/NOxONE/assets/js/74.472a11ca.js"><link rel="prefetch" href="/NOxONE/assets/js/75.b6420e2e.js"><link rel="prefetch" href="/NOxONE/assets/js/76.b6e7d41d.js"><link rel="prefetch" href="/NOxONE/assets/js/77.43854fb1.js"><link rel="prefetch" href="/NOxONE/assets/js/78.b4221236.js"><link rel="prefetch" href="/NOxONE/assets/js/79.0c61602c.js"><link rel="prefetch" href="/NOxONE/assets/js/8.02671b08.js"><link rel="prefetch" href="/NOxONE/assets/js/80.c26c4132.js"><link rel="prefetch" href="/NOxONE/assets/js/81.23be79d3.js"><link rel="prefetch" href="/NOxONE/assets/js/82.874b62c6.js"><link rel="prefetch" href="/NOxONE/assets/js/83.34565def.js"><link rel="prefetch" href="/NOxONE/assets/js/84.9d19dff0.js"><link rel="prefetch" href="/NOxONE/assets/js/85.67baf08e.js"><link rel="prefetch" href="/NOxONE/assets/js/86.376729af.js"><link rel="prefetch" href="/NOxONE/assets/js/87.9171d282.js"><link rel="prefetch" href="/NOxONE/assets/js/88.1e24daa8.js"><link rel="prefetch" href="/NOxONE/assets/js/89.d5c76e61.js"><link rel="prefetch" href="/NOxONE/assets/js/9.cf0d15a2.js"><link rel="prefetch" href="/NOxONE/assets/js/90.8a37854e.js"><link rel="prefetch" href="/NOxONE/assets/js/91.d361aeb8.js">
    <link rel="stylesheet" href="/NOxONE/assets/css/0.styles.5c3cf925.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-bfc11e02><div data-v-bfc11e02><div class="password-shadow password-wrapper-out" style="display:none;" data-v-b4034468 data-v-bfc11e02 data-v-bfc11e02><h3 class="title" data-v-b4034468>NOXONE</h3> <p class="description" data-v-b4034468>欢迎来到NOxONE的小破站~</p> <label id="box" class="inputBox" data-v-b4034468><input type="password" value="" data-v-b4034468> <span data-v-b4034468>Konck! Knock!</span> <button data-v-b4034468>OK</button></label> <div class="footer" data-v-b4034468><span data-v-b4034468><i class="iconfont reco-theme" data-v-b4034468></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-b4034468>vuePress-theme-reco</a></span> <span data-v-b4034468><i class="iconfont reco-copyright" data-v-b4034468></i> <a data-v-b4034468><span data-v-b4034468>NOxONE</span>
          
        <span data-v-b4034468>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-bfc11e02><header class="navbar fixed" data-v-bfc11e02><a href="/NOxONE/" class="home-link router-link-active"><img src="https://p3-passport.byteimg.com/img/user-avatar/039391726bfa394febe9e5853f06026a~180x180.awebp" alt="NOXONE" class="logo"> <span class="site-name">NOXONE</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NOxONE/blog/" class="nav-link router-link-active"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demos
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎵NOxONE音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎮打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👨马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  📕答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎥影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/My-first-web-20200722" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  💎我的处女作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🔨开发工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎨tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://99cc.vip/public/tools/vscode_snippet/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👓代码片段生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎯代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎲打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~noxone" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Xiaoyc7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/建站日记/" class="nav-link"><i class="undefined"></i>
  建站日记
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/算法刷题集/" class="nav-link"><i class="undefined"></i>
  算法刷题集
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-bfc11e02></div> <aside class="sidebar" data-v-bfc11e02><div class="personal-info-wrapper" data-v-feeb470e data-v-bfc11e02><div class="avatar-tip" data-v-feeb470e>芜湖，起飞~</div> <img src="https://p3-passport.byteimg.com/img/user-avatar/039391726bfa394febe9e5853f06026a~180x180.awebp" alt="author-avatar" class="personal-img" data-v-feeb470e> <h3 class="name" data-v-feeb470e>
    NOxONE
  </h3> <div class="num" data-v-feeb470e><div data-v-feeb470e><h3 data-v-feeb470e>79</h3> <h6 data-v-feeb470e>文章</h6></div> <div data-v-feeb470e><h3 data-v-feeb470e>12</h3> <h6 data-v-feeb470e>标签</h6></div></div> <ul class="social-links" data-v-feeb470e><li class="social-item" data-v-feeb470e><i class="iconfont reco-github" style="color:#849b87;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-juejin" style="color:#f47e60;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-csdn" style="color:#f26d6d;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-feeb470e></i></li></ul> <hr data-v-feeb470e></div> <nav class="nav-links"><div class="nav-item"><a href="/NOxONE/blog/" class="nav-link router-link-active"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demos
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎵NOxONE音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎮打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👨马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  📕答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎥影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/My-first-web-20200722" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  💎我的处女作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🔨开发工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎨tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://99cc.vip/public/tools/vscode_snippet/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👓代码片段生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎯代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎲打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~noxone" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Xiaoyc7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/建站日记/" class="nav-link"><i class="undefined"></i>
  建站日记
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/算法刷题集/" class="nav-link"><i class="undefined"></i>
  算法刷题集
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/JavaScript/Array原生方法实现" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/ES6/1.let和const" class="sidebar-heading clickable open"><span>ES6</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/NOxONE/blog/ES6/1.let和const.html" class="sidebar-link">1.let和const</a></li><li><a href="/NOxONE/blog/ES6/10.Async异步函数.html" class="sidebar-link">10.Async异步函数</a></li><li><a href="/NOxONE/blog/ES6/11.新增class.html" class="sidebar-link">11.新增class</a></li><li><a href="/NOxONE/blog/ES6/2.解构赋值.html" class="sidebar-link">2.解构赋值</a></li><li><a href="/NOxONE/blog/ES6/3.String扩展.html" class="sidebar-link">3.String扩展</a></li><li><a href="/NOxONE/blog/ES6/4.Function扩展.html" class="sidebar-link">4.Function扩展</a></li><li><a href="/NOxONE/blog/ES6/5.Array扩展.html" class="sidebar-link">5.Array扩展</a></li><li><a href="/NOxONE/blog/ES6/6.Object扩展.html" class="sidebar-link">6.Object扩展</a></li><li><a href="/NOxONE/blog/ES6/7.新增Symbol.html" class="active sidebar-link">7.新增Symbol</a></li><li><a href="/NOxONE/blog/ES6/8.新增Set.html" class="sidebar-link">8.新增Set</a></li><li><a href="/NOxONE/blog/ES6/9.新增Map.html" class="sidebar-link">9.新增Map</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Golang/Gin笔记" class="sidebar-heading clickable"><span>Golang</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/VUE/Reactivity响应式实现" class="sidebar-heading clickable"><span>VUE</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/CSS/1. background、color、渐变" class="sidebar-heading clickable"><span>CSS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/算法刷题集/LeetCode算法刷题：二叉树篇" class="sidebar-heading clickable"><span>算法刷题集</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/数据结构与算法/数据结构在JS中的实现" class="sidebar-heading clickable"><span>数据结构与算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Three.js/Three.js Animation动画系统概念及应用" class="sidebar-heading clickable"><span>Three.js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/浏览器相关/浏览器架构" class="sidebar-heading clickable"><span>浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/前端工程化/webpack搭建" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/建站日记/2023.04.01 ~ 2023.04.02" class="sidebar-heading clickable"><span>建站日记</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-b4034468 data-v-bfc11e02><h3 class="title" data-v-b4034468>7. 新增Symbol</h3> <!----> <label id="box" class="inputBox" data-v-b4034468><input type="password" value="" data-v-b4034468> <span data-v-b4034468>Konck! Knock!</span> <button data-v-b4034468>OK</button></label> <div class="footer" data-v-b4034468><span data-v-b4034468><i class="iconfont reco-theme" data-v-b4034468></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-b4034468>vuePress-theme-reco</a></span> <span data-v-b4034468><i class="iconfont reco-copyright" data-v-b4034468></i> <a data-v-b4034468><span data-v-b4034468>NOxONE</span>
          
        <span data-v-b4034468>2023 - </span>
        2024
      </a></span></div></div> <div data-v-bfc11e02><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">7. 新增Symbol</h1> <div data-v-2896e5a4><i class="iconfont reco-account" data-v-2896e5a4><span data-v-2896e5a4>NOxONE</span></i> <i class="iconfont reco-date" data-v-2896e5a4><span data-v-2896e5a4>2/17/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-2896e5a4><span class="tag-item" data-v-2896e5a4>ES6</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-symbol"><a href="#_1-symbol" class="header-anchor">#</a> 1. Symbol</h2> <p><code>Symbol</code>是 ES6 新增的<code>简单数据类型</code>，由 Symbol 构造函数生成，表示<code>独一无二</code>的值</p> <p>定义方式如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">)</span> <span class="token comment">// Symbol(jack)</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">)</span> <span class="token comment">// Symbol(jack)</span>

s1 <span class="token operator">===</span> s2 <span class="token comment">// false，独一无二</span>
</code></pre></div><p>创建 Symbol 时，传入的参数会成为它的<code>description</code>属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">)</span>
sym<span class="token punctuation">.</span>description <span class="token comment">// 'jack'</span>
</code></pre></div><h2 id="_2-symbol-属性读写"><a href="#_2-symbol-属性读写" class="header-anchor">#</a> 2. Symbol 属性读写</h2> <p>Symbol 类型作为属性读写需要使用形如<code>[symbol]</code>的方式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'fn of Symbol'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token punctuation">[</span>sym<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'Hello!'</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>sym<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>访问时不能通过点运算符</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
a<span class="token punctuation">[</span>sym<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'jack'</span>
a<span class="token punctuation">.</span>sym <span class="token operator">=</span> <span class="token string">'tom'</span> <span class="token comment">// 点操作符读取的不是Symbol类型的sym，而是普通字符串sym</span>

a<span class="token punctuation">[</span>sym<span class="token punctuation">]</span> <span class="token comment">// jack</span>
a<span class="token punctuation">.</span>sym <span class="token comment">// tom</span>
</code></pre></div><p>通过 Symbol 类型可以定义一组常量，以保证唯一性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">COLOR_RED</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token constant">COLOR_GREEN</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>color <span class="token operator">===</span> <span class="token constant">COLOR_RED</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'red'</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>color <span class="token operator">===</span> <span class="token constant">COLOR_GREEN</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'green'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-symbol-属性遍历"><a href="#_3-symbol-属性遍历" class="header-anchor">#</a> 3. Symbol 属性遍历</h2> <p>Symbol 属性只能通过<code>Object.getOwnPropertySymbols()</code>方法遍历，
不能被<code>for-in</code>、<code>for-of</code>、<code>Object.keys()</code>、<code>Object.getOwnPropertyNames()</code>、<code>JSON.stringify()</code>遍历读取</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token number">1007</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">// 无输出</span>

<span class="token keyword">let</span> propertySymArr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// [Symbol(id), Symbol(name)]</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> propertySymArr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 1007, jack</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另外，<code>Reflect.ownKeys(obj)</code>可以返回包含<code>常规键名</code>和<code>Symbol键名</code>的数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token number">1007</span><span class="token punctuation">,</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// [Symbol(id),'name']</span>
</code></pre></div><h2 id="_4-symbol-定义私有属性"><a href="#_4-symbol-定义私有属性" class="header-anchor">#</a> 4. Symbol 定义私有属性</h2> <p>利用 symbol 属性名不能被常规方法遍历到的这一特性，可以将定义私有的属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> size <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'size'</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Collection</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">[</span>size<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 私有</span>
	<span class="token punctuation">}</span>
	<span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">[</span>size<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> item <span class="token comment">// 妙啊~</span>
		<span class="token keyword">this</span><span class="token punctuation">[</span>size<span class="token punctuation">]</span><span class="token operator">++</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">static</span> <span class="token function">sizeOf</span><span class="token punctuation">(</span><span class="token parameter">instance</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> instance<span class="token punctuation">[</span>size<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Collection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

x<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
Collection<span class="token punctuation">.</span><span class="token function">sizeOf</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// 1</span>
x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// 'a'</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// ['0']</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// ['0']</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// [Symbol(size)]</span>
Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// ['0',Symbol(size)]</span>
</code></pre></div><h2 id="_5-symbol-for-和-symbol-keyfor"><a href="#_5-symbol-for-和-symbol-keyfor" class="header-anchor">#</a> 5. Symbol.for()和 Symbol.keyFor()</h2> <p><code>Symbol.for(str)</code>返回<code>description</code>为<code>str</code>的全局 symbol 变量，若没有则在全局注册一个</p> <p>不多 bb 直接甩代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> s3 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s1 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token comment">// 没有description属性为'foo'的symbol变量，全局注册一个 Symbol('foo')</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token comment">// 返回Symbol('foo')</span>

s1 <span class="token operator">===</span> s2 <span class="token comment">// true</span>
s1 <span class="token operator">===</span> s3 <span class="token comment">// false</span>
</code></pre></div><p><code>Symbol.keyFor()</code>方法返回一个全局注册的 Symbol 类型值的<code>key</code>,若没有则返回<code>undefined</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token comment">// 注意，这里将会在全局注册</span>
Symbol<span class="token punctuation">.</span><span class="token function">keyfor</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token comment">// foo</span>

<span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token comment">// 没在全局注册</span>
Symbol<span class="token punctuation">.</span><span class="token function">keyfor</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div><h2 id="_6-symbol-应用于-singleton-模式"><a href="#_6-symbol-应用于-singleton-模式" class="header-anchor">#</a> 6. Symbol 应用于 Singleton 模式</h2> <p>Singleton 模式指的是调用一个类，任何时候返回的都是同一个实例，对于 Node 保证的是每次执行一个模块文件，返回的都是同一个实例，其核心思想是<code>将实例放到顶层对象global作为属性存在</code></p> <p>以下是不使用 Symbol 的情况：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mod.js</span>
<span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'jack'</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>global<span class="token punctuation">.</span>_a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	global<span class="token punctuation">.</span>_a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> global<span class="token punctuation">.</span>_a

<span class="token comment">// index1.js</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./mod.js'</span><span class="token punctuation">)</span>

<span class="token comment">// index2.js</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./mod.js'</span><span class="token punctuation">)</span>

<span class="token comment">// a和b都应用同一个A类实例</span>
</code></pre></div><p>问题在于，如果有个坏蛋在一个文件上修改了<code>global._a</code>，其他后面文件再引入<code>global._a</code>就 GG 了，那么可以用 Symbol 的唯一性和私用化属性这一特性了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">A_KEY</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token comment">// 局部注册，而非全局注册</span>

<span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>global<span class="token punctuation">[</span><span class="token constant">A_KEY</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	global<span class="token punctuation">[</span><span class="token constant">A_KEY</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> global<span class="token punctuation">[</span><span class="token constant">A_KEY</span><span class="token punctuation">]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index3.js，写这个文件的小坏蛋想尝试修改global[A_KEY]</span>
global<span class="token punctuation">[</span><span class="token constant">A_KEY</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'haha~'</span> <span class="token punctuation">}</span> <span class="token comment">// 抱歉，你没有这个[A_KEY]</span>
global<span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'我再来'</span> <span class="token punctuation">}</span> <span class="token comment">//抱歉，symbol是唯一的，你这个Symbol('a') 与我的Symbol('a') 不是同一个</span>
</code></pre></div><h2 id="_7-全局内置-symbol-值"><a href="#_7-全局内置-symbol-值" class="header-anchor">#</a> 7. 全局内置 Symbol 值</h2> <h3 id="_7-1-symbol-hasinstance"><a href="#_7-1-symbol-hasinstance" class="header-anchor">#</a> 7.1 [Symbol.hasInstance]</h3> <p>可以用于<code>重写instanceof机制</code>，当执行 instanceof 操作符时，会在构造器内部调用这个方法</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token keyword">instanceof</span> <span class="token class-name">A</span> <span class="token comment">// 实际调用A[Symbol.hasInstance](a)</span>
</code></pre></div><p>举个例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	<span class="token keyword">static</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>hasInstance<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// false</span>
</code></pre></div><h3 id="_7-2-symbol-isconcatspreadable"><a href="#_7-2-symbol-isconcatspreadable" class="header-anchor">#</a> 7.2 [Symbol.isConcatSpreadable]</h3> <p><code>[Symbol.isConcatSpreadable]</code>是一个<code>布尔值</code>，当执行<code>Array.prototype.concat()</code>时，决定其是否可以展开</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// [3,4,1,2,5]</span>

<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
arr2<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>isConcatSpreadable<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 关闭展开机制</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr2<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// [3,4,[1,2],5]</span>
</code></pre></div><p>若想将一个伪数组的对象展开，可以指定<code>[Symbol.isConcatSpreadable]</code>为 true</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'d'</span> <span class="token punctuation">}</span>

obj<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>isConcatSpreadable<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">)</span> <span class="token comment">// ['a', 'b', 'c', 'd', 'e']</span>
</code></pre></div><h3 id="☆7-3-symbol-iterator"><a href="#☆7-3-symbol-iterator" class="header-anchor">#</a> ☆7.3 [Symbol.iterator]</h3> <p>指向对象的默认遍历器方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myIterable <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
myIterable<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span>
  <span class="token keyword">yield</span> <span class="token number">2</span>
  <span class="token keyword">yield</span> <span class="token number">3</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token operator">...</span>myIterable<span class="token punctuation">]</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Collection</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span><span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">yield</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
			i<span class="token operator">++</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myCollection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Collection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
myCollection<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
myCollection<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> myCollection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token comment">// 1、2</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/NOxONE/blog/ES6/6.Object扩展.html" class="prev">
          6.Object扩展
        </a></span> <span class="next"><a href="/NOxONE/blog/ES6/8.新增Set.html">
          8.新增Set
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-44fdc95c data-v-bfc11e02></ul></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-34f32310><div id="text" class="text" data-v-34f32310></div> <div id="text-copy" class="text-copy" data-v-34f32310>一定要爱着点什么，<br>恰似草木对光阴的钟情。<br></div> <!----> <!----> <!----> <!----></div><div class="noxone-music" style="zoom:0.7;bottom:50px;z-index:19;--container-bg-color:#fff;--theme-color:#69c6f5;--music-info-bg-color:rgba(255, 255, 255, 0.5);--music-title-color:#000;" data-v-74bc303d><div class="music-container" data-v-74bc303d><div class="music-info" data-v-74bc303d><div class="title" data-v-74bc303d>红莲华</div> <div class="progress-container hover" data-v-74bc303d><div class="progress hover" style="width:0;" data-v-74bc303d></div></div></div> <div class="music-cover" data-v-74bc303d><img src="https://dragon-chen777.github.io/assets/music/红莲华.png" data-v-74bc303d></div> <div class="control-pannel" data-v-74bc303d><div class="hide-btn hover" data-v-74bc303d>x</div> <div class="action-btn fas fa-backward hover" data-v-74bc303d></div> <div class="action-btn action-btn-big fas hover fa-play" data-v-74bc303d></div> <div class="action-btn fas fa-forward hover" data-v-74bc303d></div></div> <audio src="https://dragon-chen777.github.io/assets/music/红莲华.mp3" data-v-74bc303d></audio></div> <div class="small-container hover hidden" data-v-74bc303d><div class="show-btn fas fa-angle-right" data-v-74bc303d></div></div></div><div class="NoxoneLive2D" style="--live2d-width:undefinedpx;--live2d-height:undefinedpx;--live2d-container-right:100px;--live2d-container-bottom:0px;--live2d-msgbox-bg-color:#fefefe;--live2d-msgbox-font-color:#333;" data-v-1888014f><div class="live2d-container hover" style="display:none;" data-v-1888014f><div class="panel" style="display:none;" data-v-1888014f><div class="music-player item" data-v-1888014f><i class="music-icon iconfont icon-musicIcon1" data-v-1888014f></i> <div class="music-control" data-v-1888014f><div class="btn pre-btn" data-v-1888014f><i class="iconfont icon-preBtn" data-v-1888014f></i></div> <div class="btn play-btn" data-v-1888014f><i class="iconfont icon-play" data-v-1888014f></i></div> <div class="btn next-btn" data-v-1888014f><i class="iconfont icon-nextBtn" data-v-1888014f></i></div> <div class="btn hide-btn" data-v-1888014f>收起</div></div></div> <div class="game-box item" data-v-1888014f><div class="game" data-v-1888014f><i class="iconfont icon-youxi" data-v-1888014f></i></div></div></div> <div class="message-box" style="display:none;" data-v-1888014f>天上飘着些微云，地上吹着些微风。啊！微风吹动了我头发，教我如何不想她？</div> <canvas id="live2d" height="220" width="150" data-v-1888014f></canvas></div> <div class="loading" data-v-1888014f>loading...</div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:9999;" data-v-248d85d6></canvas></div><!----><div id="goTop" class="hide-cat" data-v-646dd891></div></div></div>
    <script src="/NOxONE/assets/js/app.14d2458b.js" defer></script><script src="/NOxONE/assets/js/3.79819a85.js" defer></script><script src="/NOxONE/assets/js/1.c41ce1d3.js" defer></script><script src="/NOxONE/assets/js/27.85bffb0a.js" defer></script>
  </body>
</html>
