<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《The way to go笔记》第七章 数组与切片 | NOXONE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://dragon-chen777.github.io/assets/images/logo.png">
    <meta name="description" content="欢迎来到NOxONE的小破站~">
    
    <link rel="preload" href="/NOxONE/assets/css/0.styles.49c58420.css" as="style"><link rel="preload" href="/NOxONE/assets/js/app.aa05a484.js" as="script"><link rel="preload" href="/NOxONE/assets/js/3.79819a85.js" as="script"><link rel="preload" href="/NOxONE/assets/js/1.c41ce1d3.js" as="script"><link rel="preload" href="/NOxONE/assets/js/36.9110d151.js" as="script"><link rel="prefetch" href="/NOxONE/assets/js/10.f5ac7630.js"><link rel="prefetch" href="/NOxONE/assets/js/11.00d9866a.js"><link rel="prefetch" href="/NOxONE/assets/js/12.7a1f7652.js"><link rel="prefetch" href="/NOxONE/assets/js/13.5da1e137.js"><link rel="prefetch" href="/NOxONE/assets/js/14.2a9b725e.js"><link rel="prefetch" href="/NOxONE/assets/js/15.4d450dc8.js"><link rel="prefetch" href="/NOxONE/assets/js/16.cadb4149.js"><link rel="prefetch" href="/NOxONE/assets/js/17.b552fea6.js"><link rel="prefetch" href="/NOxONE/assets/js/18.bfd73080.js"><link rel="prefetch" href="/NOxONE/assets/js/19.4e4e487f.js"><link rel="prefetch" href="/NOxONE/assets/js/20.04c991d1.js"><link rel="prefetch" href="/NOxONE/assets/js/21.739f56ba.js"><link rel="prefetch" href="/NOxONE/assets/js/22.183f2f4e.js"><link rel="prefetch" href="/NOxONE/assets/js/23.6bee343f.js"><link rel="prefetch" href="/NOxONE/assets/js/24.20efb366.js"><link rel="prefetch" href="/NOxONE/assets/js/25.e2874fb4.js"><link rel="prefetch" href="/NOxONE/assets/js/26.dffb2aab.js"><link rel="prefetch" href="/NOxONE/assets/js/27.173f5c47.js"><link rel="prefetch" href="/NOxONE/assets/js/28.7cecd7ff.js"><link rel="prefetch" href="/NOxONE/assets/js/29.ec70d1b9.js"><link rel="prefetch" href="/NOxONE/assets/js/30.eccbc420.js"><link rel="prefetch" href="/NOxONE/assets/js/31.2234188a.js"><link rel="prefetch" href="/NOxONE/assets/js/32.9c8f2080.js"><link rel="prefetch" href="/NOxONE/assets/js/33.360c989c.js"><link rel="prefetch" href="/NOxONE/assets/js/34.0c54ee69.js"><link rel="prefetch" href="/NOxONE/assets/js/35.83e23bcb.js"><link rel="prefetch" href="/NOxONE/assets/js/37.c57a3c69.js"><link rel="prefetch" href="/NOxONE/assets/js/38.ac6a2b9a.js"><link rel="prefetch" href="/NOxONE/assets/js/39.7b2e9cec.js"><link rel="prefetch" href="/NOxONE/assets/js/4.1f181f1a.js"><link rel="prefetch" href="/NOxONE/assets/js/40.57b9b506.js"><link rel="prefetch" href="/NOxONE/assets/js/41.8f1b71e5.js"><link rel="prefetch" href="/NOxONE/assets/js/42.1517424f.js"><link rel="prefetch" href="/NOxONE/assets/js/43.6b7d6c99.js"><link rel="prefetch" href="/NOxONE/assets/js/44.e9228d0b.js"><link rel="prefetch" href="/NOxONE/assets/js/45.e3135cf8.js"><link rel="prefetch" href="/NOxONE/assets/js/46.3ae41f15.js"><link rel="prefetch" href="/NOxONE/assets/js/47.f9bd588a.js"><link rel="prefetch" href="/NOxONE/assets/js/48.bdf87e5c.js"><link rel="prefetch" href="/NOxONE/assets/js/49.ba681628.js"><link rel="prefetch" href="/NOxONE/assets/js/5.c3cfc4e1.js"><link rel="prefetch" href="/NOxONE/assets/js/50.3465a1b3.js"><link rel="prefetch" href="/NOxONE/assets/js/51.bb94b2bc.js"><link rel="prefetch" href="/NOxONE/assets/js/52.45cc8b43.js"><link rel="prefetch" href="/NOxONE/assets/js/53.84847a0e.js"><link rel="prefetch" href="/NOxONE/assets/js/54.a407c34c.js"><link rel="prefetch" href="/NOxONE/assets/js/55.d3ff07ae.js"><link rel="prefetch" href="/NOxONE/assets/js/56.f35b93c2.js"><link rel="prefetch" href="/NOxONE/assets/js/57.f6002003.js"><link rel="prefetch" href="/NOxONE/assets/js/58.8246a0ce.js"><link rel="prefetch" href="/NOxONE/assets/js/59.3bbb1aaf.js"><link rel="prefetch" href="/NOxONE/assets/js/6.714535cf.js"><link rel="prefetch" href="/NOxONE/assets/js/60.043612a5.js"><link rel="prefetch" href="/NOxONE/assets/js/61.80efbe09.js"><link rel="prefetch" href="/NOxONE/assets/js/62.e8f1f281.js"><link rel="prefetch" href="/NOxONE/assets/js/63.b8e95816.js"><link rel="prefetch" href="/NOxONE/assets/js/64.b4b72117.js"><link rel="prefetch" href="/NOxONE/assets/js/65.6d6af898.js"><link rel="prefetch" href="/NOxONE/assets/js/66.44b61763.js"><link rel="prefetch" href="/NOxONE/assets/js/67.67a628bd.js"><link rel="prefetch" href="/NOxONE/assets/js/68.a950a252.js"><link rel="prefetch" href="/NOxONE/assets/js/69.452e4de2.js"><link rel="prefetch" href="/NOxONE/assets/js/7.49afa2ce.js"><link rel="prefetch" href="/NOxONE/assets/js/70.70cb6f63.js"><link rel="prefetch" href="/NOxONE/assets/js/71.831bdf6e.js"><link rel="prefetch" href="/NOxONE/assets/js/72.f50589e4.js"><link rel="prefetch" href="/NOxONE/assets/js/73.1bee02eb.js"><link rel="prefetch" href="/NOxONE/assets/js/74.2862f343.js"><link rel="prefetch" href="/NOxONE/assets/js/75.a13e1235.js"><link rel="prefetch" href="/NOxONE/assets/js/76.3c23c8e9.js"><link rel="prefetch" href="/NOxONE/assets/js/77.47bb1ae5.js"><link rel="prefetch" href="/NOxONE/assets/js/78.91dfdf90.js"><link rel="prefetch" href="/NOxONE/assets/js/79.ee6e30d5.js"><link rel="prefetch" href="/NOxONE/assets/js/8.02671b08.js"><link rel="prefetch" href="/NOxONE/assets/js/80.915f63e9.js"><link rel="prefetch" href="/NOxONE/assets/js/81.86afc616.js"><link rel="prefetch" href="/NOxONE/assets/js/82.88855bb0.js"><link rel="prefetch" href="/NOxONE/assets/js/83.30cb95b9.js"><link rel="prefetch" href="/NOxONE/assets/js/84.16921032.js"><link rel="prefetch" href="/NOxONE/assets/js/85.ba9a9fad.js"><link rel="prefetch" href="/NOxONE/assets/js/86.d76e82b9.js"><link rel="prefetch" href="/NOxONE/assets/js/87.cef030ac.js"><link rel="prefetch" href="/NOxONE/assets/js/88.b0e78977.js"><link rel="prefetch" href="/NOxONE/assets/js/89.42f063fd.js"><link rel="prefetch" href="/NOxONE/assets/js/9.cf0d15a2.js"><link rel="prefetch" href="/NOxONE/assets/js/90.b2d70a03.js"><link rel="prefetch" href="/NOxONE/assets/js/91.86659ce3.js"><link rel="prefetch" href="/NOxONE/assets/js/92.41c6e0e4.js"><link rel="prefetch" href="/NOxONE/assets/js/93.4b424029.js"><link rel="prefetch" href="/NOxONE/assets/js/94.9e23ea00.js">
    <link rel="stylesheet" href="/NOxONE/assets/css/0.styles.49c58420.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-bfc11e02><div data-v-bfc11e02><div class="password-shadow password-wrapper-out" style="display:none;" data-v-b4034468 data-v-bfc11e02 data-v-bfc11e02><h3 class="title" data-v-b4034468>NOXONE</h3> <p class="description" data-v-b4034468>欢迎来到NOxONE的小破站~</p> <label id="box" class="inputBox" data-v-b4034468><input type="password" value="" data-v-b4034468> <span data-v-b4034468>Konck! Knock!</span> <button data-v-b4034468>OK</button></label> <div class="footer" data-v-b4034468><span data-v-b4034468><i class="iconfont reco-theme" data-v-b4034468></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-b4034468>vuePress-theme-reco</a></span> <span data-v-b4034468><i class="iconfont reco-copyright" data-v-b4034468></i> <a data-v-b4034468><span data-v-b4034468>NOxONE</span>
          
        <span data-v-b4034468>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-bfc11e02><header class="navbar fixed" data-v-bfc11e02><a href="/NOxONE/" class="home-link router-link-active"><img src="https://p3-passport.byteimg.com/img/user-avatar/039391726bfa394febe9e5853f06026a~180x180.awebp" alt="NOXONE" class="logo"> <span class="site-name">NOXONE</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NOxONE/blog/" class="nav-link router-link-active"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demos
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎵NOxONE音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎮打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👨马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  📕答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎥影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/My-first-web-20200722" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  💎我的处女作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🔨开发工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎨tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://99cc.vip/public/tools/vscode_snippet/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👓代码片段生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎯代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎲打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~noxone" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Xiaoyc7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/solidity/" class="nav-link"><i class="undefined"></i>
  solidity
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/建站日记/" class="nav-link"><i class="undefined"></i>
  建站日记
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/算法刷题集/" class="nav-link"><i class="undefined"></i>
  算法刷题集
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-bfc11e02></div> <aside class="sidebar" data-v-bfc11e02><div class="personal-info-wrapper" data-v-feeb470e data-v-bfc11e02><div class="avatar-tip" data-v-feeb470e>芜湖，起飞~</div> <img src="https://p3-passport.byteimg.com/img/user-avatar/039391726bfa394febe9e5853f06026a~180x180.awebp" alt="author-avatar" class="personal-img" data-v-feeb470e> <h3 class="name" data-v-feeb470e>
    NOxONE
  </h3> <div class="num" data-v-feeb470e><div data-v-feeb470e><h3 data-v-feeb470e>82</h3> <h6 data-v-feeb470e>文章</h6></div> <div data-v-feeb470e><h3 data-v-feeb470e>14</h3> <h6 data-v-feeb470e>标签</h6></div></div> <ul class="social-links" data-v-feeb470e><li class="social-item" data-v-feeb470e><i class="iconfont reco-github" style="color:#f8b26a;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-juejin" style="color:#abbd81;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-csdn" style="color:#3498db;" data-v-feeb470e></i></li><li class="social-item" data-v-feeb470e><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-feeb470e></i></li></ul> <hr data-v-feeb470e></div> <nav class="nav-links"><div class="nav-item"><a href="/NOxONE/blog/" class="nav-link router-link-active"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      Demos
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Music-player" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎵NOxONE音乐播放器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Block-collision-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎮打方块游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Typer-game" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👨马保国打字游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Book-of-answers" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  📕答案之书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/Cinema-seat-reservation" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎥影院座位预订
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dragon-chen777.github.io/My-first-web-20200722" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  💎我的处女作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      百宝箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.runjs.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🔨开发工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎨tinypng图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://99cc.vip/public/tools/vscode_snippet/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  👓代码片段生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  路过图床
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://programmercarl.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎯代码随想录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qwerty.kaiyi.cool" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  🎲打字背英文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      社交账号
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Dragon-chen777" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~noxone" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3488066386291463" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Xiaoyc7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/273377574" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/NOxONE/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/NOxONE/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/solidity/" class="nav-link"><i class="undefined"></i>
  solidity
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/建站日记/" class="nav-link"><i class="undefined"></i>
  建站日记
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/NOxONE/categories/算法刷题集/" class="nav-link"><i class="undefined"></i>
  算法刷题集
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/JavaScript/Array原生方法实现" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/ES6/1.let和const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Golang/Gin笔记" class="sidebar-heading clickable open"><span>Golang</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/NOxONE/blog/Golang/Gin笔记.html" class="sidebar-link">Gin笔记</a></li><li><a href="/NOxONE/blog/Golang/Gorm笔记.html" class="sidebar-link">Gorm笔记</a></li><li><a href="/NOxONE/blog/Golang/SQL基础语法.html" class="sidebar-link">SQL基础语法</a></li><li><a href="/NOxONE/blog/Golang/《The way to go笔记》 第八章 Map.html" class="sidebar-link">《The way to go笔记》 第八章 Map</a></li><li><a href="/NOxONE/blog/Golang/《The way to go笔记》 第十一章 接口和反射.html" class="sidebar-link">《The way to go笔记》 第十一章 接口和反射</a></li><li><a href="/NOxONE/blog/Golang/《The way to go笔记》 第十章 结构与方法.html" class="sidebar-link">《The way to go笔记》 第十章 结构与方法</a></li><li><a href="/NOxONE/blog/Golang/《The way to go笔记》第七章 数组与切片.html" class="active sidebar-link">《The way to go笔记》第七章 数组与切片</a></li><li><a href="/NOxONE/blog/Golang/《The way to go笔记》第五章 控制结构.html" class="sidebar-link">《The way to go笔记》第五章 控制结构</a></li><li><a href="/NOxONE/blog/Golang/《The way to go笔记》第六章 函数.html" class="sidebar-link">《The way to go笔记》第六章 函数</a></li><li><a href="/NOxONE/blog/Golang/《The way to go笔记》第四章 基本结构和数据类型.html" class="sidebar-link">《The way to go笔记》第四章 基本结构和数据类型</a></li><li><a href="/NOxONE/blog/Golang/所以，jwt是个啥？.html" class="sidebar-link">所以，jwt是个啥？</a></li><li><a href="/NOxONE/blog/Golang/用Golang实现JS常用数组方法.html" class="sidebar-link">用Golang实现JS常用数组方法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/VUE/Reactivity响应式实现" class="sidebar-heading clickable"><span>VUE</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/CSS/1. background、color、渐变" class="sidebar-heading clickable"><span>CSS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Solidity/变量数据存储和作用域" class="sidebar-heading clickable"><span>Solidity</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/算法刷题集/LeetCode算法刷题：二叉树篇" class="sidebar-heading clickable"><span>算法刷题集</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/数据结构与算法/数据结构在JS中的实现" class="sidebar-heading clickable"><span>数据结构与算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/Three.js/Three.js Animation动画系统概念及应用" class="sidebar-heading clickable"><span>Three.js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/浏览器相关/浏览器架构" class="sidebar-heading clickable"><span>浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/前端工程化/webpack搭建" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/NOxONE/blog/建站日记/2023.04.01 ~ 2023.04.02" class="sidebar-heading clickable"><span>建站日记</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-b4034468 data-v-bfc11e02><h3 class="title" data-v-b4034468>《The way to go笔记》第七章 数组与切片</h3> <!----> <label id="box" class="inputBox" data-v-b4034468><input type="password" value="" data-v-b4034468> <span data-v-b4034468>Konck! Knock!</span> <button data-v-b4034468>OK</button></label> <div class="footer" data-v-b4034468><span data-v-b4034468><i class="iconfont reco-theme" data-v-b4034468></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-b4034468>vuePress-theme-reco</a></span> <span data-v-b4034468><i class="iconfont reco-copyright" data-v-b4034468></i> <a data-v-b4034468><span data-v-b4034468>NOxONE</span>
          
        <span data-v-b4034468>2023 - </span>
        2024
      </a></span></div></div> <div data-v-bfc11e02><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">《The way to go笔记》第七章 数组与切片</h1> <div data-v-2896e5a4><i class="iconfont reco-account" data-v-2896e5a4><span data-v-2896e5a4>NOxONE</span></i> <i class="iconfont reco-date" data-v-2896e5a4><span data-v-2896e5a4>5/20/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-2896e5a4><span class="tag-item" data-v-2896e5a4>Golang</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_7-1-数组"><a href="#_7-1-数组" class="header-anchor">#</a> 7.1 数组</h2> <h3 id="_7-1-1-数组初始化与赋值"><a href="#_7-1-1-数组初始化与赋值" class="header-anchor">#</a> 7.1.1 数组初始化与赋值</h3> <p>JS数组比较奔放，元素类型不会有限制，例如可以同时包含数字、字符串、对象等；</p> <p>而Go数组会严格很多，定义为：一组具有<code>唯一类型</code>的且<code>长度固定</code>的序列，意味着在定义一个数组时就需指明长度和类型（<code>[5]int</code>与<code>[10]int</code>属于不同类型数组），且严格限制不能越界（例如arr长度为3，执行<code>arr[3] = 1</code>会报错，而js数组不会，是因为js数组是动态扩容的）</p> <p><strong>数组声明</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>int <span class="token comment">// 长度为5，元素类型为int，值为[0 0 0 0 0]</span>
</code></pre></div><p>仅声明不赋值时，每一个元素为对应类型的<code>零值</code>，在这里为int的零值<code>0</code></p> <p><strong>赋值</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token literal-property property">i</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token punctuation">}</span> <span class="token comment">// [0 1 2 3 4]</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span> <span class="token literal-property property">_</span> <span class="token operator">:</span><span class="token operator">=</span> range arr <span class="token punctuation">{</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">++</span> <span class="token punctuation">}</span> <span class="token comment">// [1 2 3 4 5]</span>
</code></pre></div><p><strong>声明并初始化</strong></p> <p>在声明并初始化时，可以使用<code>...</code>代替长度，在传入初始化值时会自动推断长度</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [1 2 3] 3 3</span>
</code></pre></div><p>以下是八股，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">}</span> <span class="token comment">// [0 5 0 0 10]</span>
</code></pre></div><h3 id="_7-1-2-数组为值类型"><a href="#_7-1-2-数组为值类型" class="header-anchor">#</a> 7.1.2 数组为值类型</h3> <p>在JS中数组为引用类型，而在Go中，数组为<code>值类型</code>，这意味着数组作为传参时，实际拷贝的是值，而非指针，在函数内部对数组修改无效</p> <div class="language-js extra-class"><pre class="language-js"><code>func <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">arr</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>int <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
  <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">arr <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span><span class="token literal-property property">_</span> <span class="token operator">:</span><span class="token operator">=</span> range arr <span class="token punctuation">{</span>
      arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// [1 2 3 4 5]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要想在函数内部修改数组的值，需要指定传参为数组指针而非数组值（对其他值类型同理）</p> <div class="language-js extra-class"><pre class="language-js"><code>func <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">arr</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>int <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
  <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">arr <span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span><span class="token literal-property property">_</span> <span class="token operator">:</span><span class="token operator">=</span> range arr <span class="token punctuation">{</span>
      arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>arr<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// [2 3 4 5 6]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于数组是<code>按值传递</code>，把大数组传递给函数时，为降低内存空间，可以指定为<code>按指针传递</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 求数组项总和</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10000</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token operator">...</span><span class="token punctuation">,</span><span class="token number">10000</span><span class="token punctuation">}</span>
func <span class="token function">getArrSum</span><span class="token punctuation">(</span>arr <span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">10000</span><span class="token punctuation">]</span>int<span class="token punctuation">)</span> <span class="token punctuation">(</span>sum int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> _<span class="token punctuation">,</span> <span class="token literal-property property">n</span> <span class="token operator">:</span><span class="token operator">=</span> range <span class="token operator">*</span>arr <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> n
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token function">getArrSum</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>arr<span class="token punctuation">)</span> <span class="token comment">// 空间复杂度O(1)</span>

func <span class="token function">getArrSum2</span><span class="token punctuation">(</span>arr <span class="token punctuation">[</span><span class="token number">10000</span><span class="token punctuation">]</span>int<span class="token punctuation">)</span> <span class="token punctuation">(</span>sum int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> _<span class="token punctuation">,</span> <span class="token literal-property property">n</span> <span class="token operator">:</span><span class="token operator">=</span> range arr <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> n
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token function">getArrSum</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// 空间复杂度O(n)</span>
</code></pre></div><h3 id="_7-1-3-多维数组"><a href="#_7-1-3-多维数组" class="header-anchor">#</a> 7.1.3 多维数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>int <span class="token comment">// [[0 0 0] [0 0 0]]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token comment">// [[1 2 3] [4 5 6]]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>int
<span class="token keyword">for</span> <span class="token literal-property property">i</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token literal-property property">j</span> <span class="token operator">:</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> j<span class="token operator">++</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> j <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// [[1 2 3] [4 5 6]]</span>
</code></pre></div><p>对于JS</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [[0,0,0], [0,0,0]]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 或 arr.push([])，js就是这么奔放~</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> j <span class="token operator">+</span> i <span class="token comment">// arr[i].push(i * 3 + j + i)，奔放~</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token comment">// [[1,2,3], [4,5,6]]</span>
</code></pre></div><h2 id="_7-2-切片"><a href="#_7-2-切片" class="header-anchor">#</a> 7.2 切片</h2> <h3 id="_7-2-1-切片定义和特性"><a href="#_7-2-1-切片定义和特性" class="header-anchor">#</a> 7.2.1 切片定义和特性</h3> <p>在JS中常用数组，而在Go中常用的是切片，切片的定义和特性如下：</p> <ul><li>是对数组的一个<code>连续片段</code>的引用</li> <li>可以理解为建立在数组类型之上的抽象(<code>动态扩容数组</code>)</li> <li>同个数组的不同切片之间<code>共享数据</code></li></ul> <h3 id="_7-2-2-切片声明和初始化"><a href="#_7-2-2-切片声明和初始化" class="header-anchor">#</a> 7.2.2 切片声明和初始化</h3> <p><strong>声明方式</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. 截取数组片段[start:end)</span>
<span class="token literal-property property">arr</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span>
<span class="token literal-property property">s</span> <span class="token operator">:</span><span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 起始和截止下标都可以省略，默认值为0和arr.length</span>

<span class="token comment">// 2. 最常用的方式</span>
<span class="token literal-property property">s</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span>

<span class="token comment">// 3. make(T, len, cap)</span>
<span class="token literal-property property">s</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 长度是切片的长度，容量是底层数组的长度</span>

<span class="token comment">// 4. 只声明不初始化</span>
<span class="token keyword">var</span> s <span class="token punctuation">[</span><span class="token punctuation">]</span>int
</code></pre></div><p>使用<code>make(T, len, cap)</code>声明切片时，长度虽然是动态扩容的，但需要在一定条件下才能触发，在未扩容之前若对切片做一些超出边界的操作会报错</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">s</span><span class="token operator">:</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
s<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">7</span> <span class="token comment">// 报错, js中则为 [undefine,undefine,undefine,undefine,7]</span>

<span class="token comment">// 以下条件可以触发扩容</span>
s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token comment">// [7] 相当于js的arr.push(7)</span>
s <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token comment">// [7 0 0 0 0] 相当于js的arr = arr.slice(0,5)</span>
s<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">7</span> <span class="token comment">// [7 0 0 0 7]</span>
</code></pre></div><p>扩容时，cap会成倍增长</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">s</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 0 5</span>

<span class="token literal-property property">c</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token literal-property property">i</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>i<span class="token punctuation">)</span>  
  <span class="token keyword">if</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">!=</span> c <span class="token punctuation">{</span>
    c <span class="token operator">=</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// 10 20</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>同个数组的不同切片共享数据，因为他们的底层数组是同一个</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">s</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span> <span class="token comment">// [1 2 3 4]，底层数组[1 2 3 4]</span>
<span class="token literal-property property">s2</span> <span class="token operator">:</span><span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// [2 3] // 底层数组[1 2 3 4]</span>
s2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span> <span class="token comment">// [2 100]</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token comment">// [1 2 100 4]</span>
</code></pre></div><p>切片去除某个下标元素需要手动实现</p> <div class="language-js extra-class"><pre class="language-js"><code>func <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">s</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span>
  s <span class="token operator">=</span> <span class="token function">removeAtIdx</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
func <span class="token function">removeAtIdx</span><span class="token punctuation">(</span>s <span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">,</span> idx int<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>int <span class="token punctuation">{</span>
  <span class="token literal-property property">len</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token literal-property property">i</span> <span class="token operator">:</span><span class="token operator">=</span> idx<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// 后面元素往前移</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> s<span class="token punctuation">[</span><span class="token operator">:</span>len<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// 去掉最后一个元素</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>copy(target, source)</code>复制切片</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">s</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span>
<span class="token literal-property property">c</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>int<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token function">copy</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>s<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// [1 2 3]</span>

<span class="token comment">// 实际执行的操作为</span>
<span class="token keyword">for</span> <span class="token literal-property property">i</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
  c<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/NOxONE/blog/Golang/《The way to go笔记》 第十章 结构与方法.html" class="prev">
          《The way to go笔记》 第十章 结构与方法
        </a></span> <span class="next"><a href="/NOxONE/blog/Golang/《The way to go笔记》第五章 控制结构.html">
          《The way to go笔记》第五章 控制结构
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-44fdc95c data-v-bfc11e02></ul></div></div></div><div class="global-ui"><div id="noxone-cover" class="noxone-cover" style="--bg-color:#333;--bg-mobile-color:#333;--text-font-color:#fff;--text-font-size:36px;--text-line-height:54px;--text-writing-mode:horizontal-tb;--text-font-align:center;--text-border-color:#000;--text-border-size:1px;--text-box-w:autopx;--text-box-h:autopx;" data-v-34f32310><div id="text" class="text" data-v-34f32310></div> <div id="text-copy" class="text-copy" data-v-34f32310>要么重构，<br>要么享受！<br></div> <!----> <!----> <!----> <!----></div><div class="noxone-music" style="zoom:0.7;bottom:50px;z-index:19;--container-bg-color:#fff;--theme-color:#69c6f5;--music-info-bg-color:rgba(255, 255, 255, 0.5);--music-title-color:#000;" data-v-74bc303d><div class="music-container" data-v-74bc303d><div class="music-info" data-v-74bc303d><div class="title" data-v-74bc303d>红莲华</div> <div class="progress-container hover" data-v-74bc303d><div class="progress hover" style="width:0;" data-v-74bc303d></div></div></div> <div class="music-cover" data-v-74bc303d><img src="https://dragon-chen777.github.io/assets/music/红莲华.png" data-v-74bc303d></div> <div class="control-pannel" data-v-74bc303d><div class="hide-btn hover" data-v-74bc303d>x</div> <div class="action-btn fas fa-backward hover" data-v-74bc303d></div> <div class="action-btn action-btn-big fas hover fa-play" data-v-74bc303d></div> <div class="action-btn fas fa-forward hover" data-v-74bc303d></div></div> <audio src="https://dragon-chen777.github.io/assets/music/红莲华.mp3" data-v-74bc303d></audio></div> <div class="small-container hover hidden" data-v-74bc303d><div class="show-btn fas fa-angle-right" data-v-74bc303d></div></div></div><div class="NoxoneLive2D" style="--live2d-width:undefinedpx;--live2d-height:undefinedpx;--live2d-container-right:100px;--live2d-container-bottom:0px;--live2d-msgbox-bg-color:#fefefe;--live2d-msgbox-font-color:#333;" data-v-1888014f><div class="live2d-container hover" style="display:none;" data-v-1888014f><div class="panel" style="display:none;" data-v-1888014f><div class="music-player item" data-v-1888014f><i class="music-icon iconfont icon-musicIcon1" data-v-1888014f></i> <div class="music-control" data-v-1888014f><div class="btn pre-btn" data-v-1888014f><i class="iconfont icon-preBtn" data-v-1888014f></i></div> <div class="btn play-btn" data-v-1888014f><i class="iconfont icon-play" data-v-1888014f></i></div> <div class="btn next-btn" data-v-1888014f><i class="iconfont icon-nextBtn" data-v-1888014f></i></div> <div class="btn hide-btn" data-v-1888014f>收起</div></div></div> <div class="game-box item" data-v-1888014f><div class="game" data-v-1888014f><i class="iconfont icon-youxi" data-v-1888014f></i></div></div></div> <div class="message-box" style="display:none;" data-v-1888014f>天上飘着些微云，地上吹着些微风。啊！微风吹动了我头发，教我如何不想她？</div> <canvas id="live2d" height="220" width="150" data-v-1888014f></canvas></div> <div class="loading" data-v-1888014f>loading...</div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:9999;" data-v-248d85d6></canvas></div><!----><div id="goTop" class="hide-cat" data-v-646dd891></div></div></div>
    <script src="/NOxONE/assets/js/app.aa05a484.js" defer></script><script src="/NOxONE/assets/js/3.79819a85.js" defer></script><script src="/NOxONE/assets/js/1.c41ce1d3.js" defer></script><script src="/NOxONE/assets/js/36.9110d151.js" defer></script>
  </body>
</html>
